name: Unit Tests

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup Miniconda
      uses: s-weigand/setup-conda@v1
    - name: Checkout Googletest
      uses: actions/checkout@v2
      with:
        repository: google/googletest
        path: external/googletest
    - name: Build Googletest
      run: |
        cd external/googletest/googletest
        cmake ..
        cmake --build .
    - name: Install dependencies
      run: |
        conda install -c anaconda pyqt
        conda install -c conda-forge pybind11 pytest
    - name: Build and Install NBodySimulations
      run: |
        mkdir build
        cd build
        cmake .. -DPYTHON_LIBRARY_DIR=C:/Miniconda/lib/site-packages/ -DPYTHON_EXECUTABLE=C:/Miniconda/python.exe -DGTEST_ROOT=D:/a/N-Body-Simulations/N-Body-Simulations/external/googletest/googletest/ -DGTEST_LIBRARY=D:/a/N-Body-Simulations/N-Body-Simulations/external/googletest/googletest/lib/Debug/gtestd.lib -DGTEST_MAIN_LIBRARY=D:/a/N-Body-Simulations/N-Body-Simulations/external/googletest/googletest/lib/Debug/gtest_maind.lib
        cmake --build .
        cmake --install . --verbose
    - name: Run Python Unit Tests
      run: |
        pytest tests/unit_tests/python/
